{"flutter":{"platforms":{"android":{"default":{"projectId":"minichatapp-263e6","appId":"1:788788930390:android:49e53b7231606c9485d8f7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"minichatapp-263e6","appId":"1:788788930390:ios:d53520677be7331685d8f7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"minichatapp-263e6","configurations":{"android":"1:788788930390:android:49e53b7231606c9485d8f7","ios":"1:788788930390:ios:d53520677be7331685d8f7"}}}}}}